#include<stdio.h>

#include"phonebook.h"
#include"menu.h"


int main()
{
    menu();
    return 0;
   
}

//云端：未收到修改信息，尝试于本地核对
//本地：收到核对信息尝试再次于云端建立联系
//云端：收到本地的信息，开始进入通讯测试
//
//云端：未收到本地消息，返回核对
//本地：开始第一次测试
//本地：测试失败，云端未接受修改
//云端：（点击全部提交后，并同步以后才收到修改）
//本地：点击同步以后即可收到修改
//云端：（点击推送后收到修改）

//现在存在的问题时本地发送到云端存在问题
//本地发送测试
//云端：收到测试，返回本地
//本地：收到云端消息，再次返回测试
//云端：这次成功接受消息（自己键入，并点击全部提交后可行）
//本地：尝试点击 修改框后提交查看结果(会产生合并冲突)


/*\
总结：从云端同步消息只需要点击Git的同步即可
      从本地发消息到云端：修改文件后，文件左边会出现一个红色的勾勾，代表修改了文件，
      右键文件，选择Git，然后手动在修改框键入消息，并且点击全部提交，然后点击上传即可。


*/
